<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <meta charset="utf-8">
    <title> Takvim Uygulaması</title>
    <script id="sap-ui-bootstrap" src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
        data-sap-ui-theme="sap_belize_plus" data-sap-ui-libs="sap.m,sap.ui.commons,sap.ui.table"
        data-sap-ui-bindingsyntax="complex" data-sap-ui-compatversion="edge" data-sap-ui-resourceroots='{
        "SapUI5Calendar": "./"
    }'></script>

    <script>
        sap.ui.getCore().attachInit(function () {
            new sap.ui.core.ComponentContainer({
                name: "SapUI5Calendar",
                height: "100%"
            }).placeAt("content");
        });
        var dashboardView;
        var oModel = new sap.ui.model.json.JSONModel;
        oModel.setSizeLimit(5000);
        sap.ui.getCore().setModel(oModel);

        //database i açar

        var databaseOpen = function () {
            var veriTabani_ad = 'Uı5-Calendar';
            var veriTabani_version = '1.0';
            var veriTabani_tanim = 'WebSql Veri Tabanı';
            var veriTabani_boyut = 10 * 1024 * 1024;
            this.veritabani = window.openDatabase(veriTabani_ad, veriTabani_version, veriTabani_tanim, veriTabani_boyut);
        }
        databaseOpen();
    </script>
    <script src="./Calendar/Login/Controller/Login.controller.js"></script>
    <script src="./Calendar/UserCreate/Controller/UserCreate.controller.js"></script>
    <script src="./Calendar/UserCreate/Controller/UserCreate.controller.js"></script>
    <script src="./Services/UserServices.js"></script>
    <script src="./Services/CalendarService.js"></script>
    <link rel="stylesheet" href="./Resources/Css/login.css">
</head>

<body class="sapUiBody sapUiSizeCompact" id="content">
</body>

</html>